spring.application.name=discovery-server
server.port=8761

# Eureka Server no se registra a sí mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost

spring.cloud.config.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration